 &input
     in_file_name =  '/scratch/mp586/Isca_DATA/ISCA_HPC/two_continents_newbucket_fixedSSTs_from_realworld_zonallysymm_commit7bb4387/run0480/atmos_monthly.nc' ,
     out_file_name =   '/scratch/mp586/Isca_DATA/ISCA_HPC/two_continents_newbucket_fixedSSTs_from_realworld_zonallysymm_commit7bb4387/run0480/atmos_monthly_interp.nc' ,
    field_names(1) =  'slp' ,
    field_names(2) =  'height' ,
    field_names(3) =  'omega' ,
    field_names(4) =  'ucomp' ,
    field_names(5) =  'vcomp' ,
    field_names(6) =  'temp' ,
    field_names(7) =  'rh' ,
    field_names(8) =  'sphum' ,
    field_names(9) =  'sphum_u' ,
    field_names(10) =  'sphum_v' ,
    pout(1) =  97312.,
    pout(2) =  92104.,
    pout(3) =  87175.,
    pout(4) =  82510.,
    pout(5) =  78095.,
    pout(6) =  73915.,
    pout(7) =  69958.,
    pout(8) =  66211.,
    pout(9) =  62661.,
    pout(10) =  59295.,
    pout(11) =  56100.,
    pout(12) =  53061.,
    pout(13) =  50164.,
    pout(14) =  47391.,
    pout(15) =  44725.,
    pout(16) =  42147.,
    pout(17) =  39637.,
    pout(18) =  37173.,
    pout(19) =  34731.,
    pout(20) =  32290.,
    pout(21) =  29830.,
    pout(22) =  27331.,
    pout(23) =  24783.,
    pout(24) =  22181.,
    pout(25) =  19534.,
    pout(26) =  16864.,
    pout(27) =  14210.,
    pout(28) =  11627.,
    pout(29) =  9185.,
    pout(30) =  6957.,
    pout(31) =  5014.,
    pout(32) =  3407.,
    pout(33) =  2162.,
    pout(34) =  1266.,
    pout(35) =  676.,
    pout(36) =  324.,
    pout(37) =  138.,
    pout(38) =  51.,
    pout(39) =  16.,
    pout(40) =  3.,
    do_all_3d_fields = .false.,
    do_all_fields = .true.,
    allow_zero_sphum = .false.,
    allow_zero_topog = .false.,
    mask_extrap = .true.,
    use_default_missing_value = .false.,
    verbose = 1,
 /
